# task4

./: .gitignore  README.md
Task4.Server/: Program.cs  Task4.Server.csproj  UserStatusMiddleware.cs  appsettings.json
Task4.Server/Controllers/: AuthController.cs  UsersController.cs
Task4.Server/Data/: AppDbContext.cs
Task4.Server/Models/: User.cs
Task4.Server/Properties/PublishProfiles/: task4-lucas - Zip Deploy.pubxml
Task4.Server/Properties/ServiceDependencies/task4-lucas - Zip Deploy/: profile.arm.json
Task4.Server/wwwroot/: index.html
Task4.Server/wwwroot/assets/: index-DXNIgeiv.js
task4.client/: .env  task4.client.esproj
task4.client/obj\Debug/: \package.g.props
task4.client/src/: App.css  App.jsx
task4.client/src/components/: Login.jsx  Register.jsx  UserTable.jsx  Verify.jsx
